# HillelHomework

./: .gitignore  MOCK_DATA.json  README.md  log.txt
FIrstTask/src/: Main.java
HW2/src/: FirstTask.java  SecondTask.java  ThirdTask.java
HW2/src/FirstTask/: FirstTask.java
HW2/src/SecondTask/: SecondTask.java
HW2/src/ThirdTask/: Calc.java  Rounder.java  ThirdTask.java
HW3/src/: EighthTask.java  EleventhTask.java  FifthTask.java  FirstTask.java  FourthTask.java  NinthTask.java  SecondTask.java  SeventhTask.java  SixthTask.java  TenthTask.java  ThirdTask.java  ThirteenthTask.java  TwelfthTask.java
HW4/src/: Car.java  Main.java
HW5/src/: Student.java  StudentRun.java  StudentService.java
HW6/src/: Main.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
convert/: converted_MOCK_DATA.yaml  converted_example.json
src/FileSystemStructure/: pom.xml
src/FileSystemStructure/src/main/java/org/example/: Main.java
src/HW1/: HelloWorld.java
src/HW10/Equation/: SquareEquation.java
src/HW10/Iterator/: Collection.java  CollectionImpl.java  CollectionRun.java
src/HW10/Unificator/: CollectionService.java
src/HW11/FirstMavenApp/: pom.xml
src/HW11/FirstMavenApp/src/main/java/: Main.java
src/HW12/CollectionTesting/: pom.xml
src/HW12/CollectionTesting/src/main/java/: Collection.java  CollectionImpl.java  CollectionRun.java
src/HW12/CollectionTesting/src/test/java/: CollectionImplTest.java
src/HW13/Homework/: pom.xml
src/HW13/Homework/src/main/java/: Pair.java  Task.java
src/HW13/Homework/src/test/java/: TaskTest.java
src/HW14/Task/: pom.xml
src/HW14/Task/src/main/java/: Painter.java
src/HW15/Rock-Paper-Scissors/: pom.xml
src/HW15/Rock-Paper-Scissors/src/main/java/: Game.java  GameImpl.java  Main.java
src/HW15/Rock-Paper-Scissors/src/test/java/: GameImplTest.java
src/HW16/Rock-Paper-Scissors-With-Saves/: pom.xml
src/HW16/Rock-Paper-Scissors-With-Saves/src/main/java/: Game.java  GameImpl.java  Main.java  Player.java
src/HW16/Rock-Paper-Scissors-With-Saves/src/test/java/: GameImplTest.java
src/HW17/JSON-YAML-Converter/: pom.xml
src/HW17/JSON-YAML-Converter/src/main/java/: ConvertRun.java  Converter.java  ConverterImpl.java  Main.java  ReadFromFile.java  Run.java  Test.java
src/HW17/JSON-YAML-Converter/src/main/java/hillel/: FileWriter.java  Service.java  ToJsonConverter.java  ToYamlConverter.java
src/HW17/JSON-YAML-Converter/src/main/java/hillel/impl/: FileWriterImpl.java  ServiceImpl.java  ToJsonConverterImpl.java  ToYamlConverterImpl.java
src/HW17/JSON-YAML-Converter/src/main/resources/: MOCK.yaml
src/HW17/JSON-YAML-Converter/src/main/resources/converted/: converted_MOCK.json  converted_example.yaml
src/HW17/JSON-YAML-Converter/src/main/resources/converted/converted/: converted_converted_MOCK.yaml
src/HW17/JSON-YAML-Converter/src/test/java/: ConverterImplTest.java
src/HW19/: HW19.sql
src/HW2/: FirstTask.java  SecondTask.java  ThirdTask.java
src/HW20/JavaDBConnection/: pom.xml
src/HW20/JavaDBConnection/src/main/java/: DatabaseHandler.java  DatabaseHandlerImpl.java  Main.java  Student.java
src/HW20/JavaDBConnection/src/test/java/: DatabaseHandlerImplTest.java
src/HW21/RPS-Log/: pom.xml
src/HW21/RPS-Log/src/main/java/: Computer.java  Game.java  GameImpl.java  Main.java
src/HW21/RPS-Log/src/main/resources/: logback.xml
src/HW22/RPS-Multylang/: pom.xml
src/HW22/RPS-Multylang/src/main/java/: Game.java  GameImpl.java  Hand.java  Main.java
src/HW22/RPS-Multylang/src/main/resources/: logback.xml  message.properties  message_de.properties  message_en.properties
src/HW24/Hibernate/: pom.xml
src/HW24/Hibernate/src/main/java/: DatabaseHandler.java  DatabaseHandlerImpl.java  HibernateRun.java  HibernateService.java  Student.java
src/HW24/Hibernate/src/main/resources/: hibernate.cfg.xml
src/HW24/Hibernate/src/test/java/: DatabaseHandlerImplTest.java
src/HW25/Cache/: pom.xml
src/HW25/Cache/src/main/java/: Cache.java  CacheImpl.java
src/HW25/Cache/src/test/java/: CacheImplTest.java
src/HW25/CacheRealization/: Dockerfile  Readme.txt  docker-compose.yml  pom.xml  run.md
src/HW25/CacheRealization/src/main/java/com/cache/: Application.java
src/HW25/CacheRealization/src/main/java/com/cache/config/: SpringConfig.java  SwaggerConfig.java
src/HW25/CacheRealization/src/main/java/com/cache/controller/: CacheController.java  TestController.java
src/HW25/CacheRealization/src/main/java/com/cache/logic/: Cache.java
src/HW25/CacheRealization/src/main/java/com/cache/logic/impl/: CacheImpl.java
src/HW25/CacheRealization/src/main/java/com/cache/service/: Cache.java
src/HW25/CacheRealization/src/main/java/com/cache/service/impl/: CacheImpl.java
src/HW25/CacheRealization/src/main/java/com/template/: Application.java
src/HW25/CacheRealization/src/main/java/com/template/config/: SpringConfig.java  SwaggerConfig.java
src/HW25/CacheRealization/src/main/java/com/template/controller/: TestController.java
src/HW25/CacheRealization/src/main/java/com/template/service/: Cache.java
src/HW25/CacheRealization/src/main/java/com/template/service/impl/: CacheImpl.java
src/HW25/CacheRealization/src/main/resources/: Banner.txt  application.properties  logback.xml
src/HW25/CacheRealization/src/test/java/: CacheImplTest.java
src/HW27/EmployeeSort/: Dockerfile  docker-compose.yml  pom.xml
src/HW3/: EighthTask.java  EleventhTask.java  FifthTask.java  FirstTask.java  FourthTask.java  NinthTask.java  SecondTask.java  SeventhTask.java  SixthTask.java  TenthTask.java  ThirdTask.java  ThirteenthTask.java  TwelfthTask.java
src/HW4/: Car.java  Main.java
src/HW5/: Student.java  StudentRun.java  StudentService.java
src/HW6/: Main.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/HW7/: ArrayListService.java  ArrayListServiceImpl.java  ArrayService.java  ArrayServiceImpl.java  Main.java
src/HW8/: Collection.java  CollectionImpl.java  CollectionRun.java
src/HW9/: CustomCollection.java  CustomCollectionImpl.java  Run.java
(+7 files in other folders)
